name: Vercel

on:
  workflow_call:
    inputs:
      env_name:
        description: 'Environment to deploy to. Options are: dev, staging, barn and prod'
        required: true
        type: string

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    environment: ${{ inputs.env_name }} # Environment rules defined on GH UI
    concurrency: ${{ inputs.env_name }} # Only one run per env at a time

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set VERCEL_PROJECT_ID env var
        # It's set in each env's config on https://github.com/cowprotocol/cowswap/settings/environments
        run: echo "VERCEL_PROJECT_ID=${{ secrets.VERCEL_PROJECT_ID }}" >> $GITHUB_ENV

      - name: Install Vercel CLI
        run: npm install --global vercel@latest

      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}

      - name: Build Project Artifacts
        run: >
          REACT_APP_AMPLITUDE_KEY=${{ secrets.REACT_APP_AMPLITUDE_KEY }}
          REACT_APP_APPZI_FEEDBACK_KEY=${{ secrets.REACT_APP_APPZI_FEEDBACK_KEY }}
          REACT_APP_APPZI_NPS_KEY=${{ secrets.REACT_APP_APPZI_NPS_KEY }}
          REACT_APP_BLOCKNATIVE_API_KEY=${{ secrets.REACT_APP_BLOCKNATIVE_API_KEY }}
          REACT_APP_DATA_HASH_BARN=${{ secrets.REACT_APP_DATA_HASH_BARN }}
          REACT_APP_DATA_HASH_DEVELOPMENT=${{ secrets.REACT_APP_DATA_HASH_DEVELOPMENT }}
          REACT_APP_DATA_HASH_ENS=${{ secrets.REACT_APP_DATA_HASH_ENS }}
          REACT_APP_DATA_HASH_LOCAL=${{ secrets.REACT_APP_DATA_HASH_LOCAL }}
          REACT_APP_DATA_HASH_PR=${{ secrets.REACT_APP_DATA_HASH_PR }}
          REACT_APP_DATA_HASH_PRODUCTION=${{ secrets.REACT_APP_DATA_HASH_PRODUCTION }}
          REACT_APP_DATA_HASH_STAGING=${{ secrets.REACT_APP_DATA_HASH_STAGING }}
          REACT_APP_DOMAIN_REGEX_BARN=${{ secrets.REACT_APP_DOMAIN_REGEX_BARN }}
          REACT_APP_DOMAIN_REGEX_DEV=${{ secrets.REACT_APP_DOMAIN_REGEX_DEV }}
          REACT_APP_DOMAIN_REGEX_ENS=${{ secrets.REACT_APP_DOMAIN_REGEX_ENS }}
          REACT_APP_DOMAIN_REGEX_LOCAL=${{ secrets.REACT_APP_DOMAIN_REGEX_LOCAL }}
          REACT_APP_DOMAIN_REGEX_PR=${{ secrets.REACT_APP_DOMAIN_REGEX_PR }}
          REACT_APP_DOMAIN_REGEX_PROD=${{ secrets.REACT_APP_DOMAIN_REGEX_PROD }}
          REACT_APP_DOMAIN_REGEX_STAGING=${{ secrets.REACT_APP_DOMAIN_REGEX_STAGING }}
          REACT_APP_EXPLORER_URL_BARN=${{ secrets.REACT_APP_EXPLORER_URL_BARN }}
          REACT_APP_EXPLORER_URL_DEV=${{ secrets.REACT_APP_EXPLORER_URL_DEV }}
          REACT_APP_EXPLORER_URL_PROD=${{ secrets.REACT_APP_EXPLORER_URL_PROD }}
          REACT_APP_EXPLORER_URL_STAGING=${{ secrets.REACT_APP_EXPLORER_URL_STAGING }}
          REACT_APP_GOOGLE_ANALYTICS_ID=${{ secrets.REACT_APP_GOOGLE_ANALYTICS_ID }}
          REACT_APP_INFURA_KEY=${{ secrets.REACT_APP_INFURA_KEY }}
          REACT_APP_LAUNCH_DARKLY_KEY=${{ secrets.REACT_APP_LAUNCH_DARKLY_KEY }}
          REACT_APP_PATH_REGEX_ENS=${{ secrets.REACT_APP_PATH_REGEX_ENS }}
          REACT_APP_PINATA_API_KEY=${{ secrets.REACT_APP_PINATA_API_KEY }}
          REACT_APP_PINATA_SECRET_API_KEY=${{ secrets.REACT_APP_PINATA_SECRET_API_KEY }}
          REACT_APP_PRICE_FEED_0X_ENABLED=${{ secrets.REACT_APP_PRICE_FEED_0X_ENABLED }}
          REACT_APP_PRICE_FEED_1INCH_ENABLED=${{ secrets.REACT_APP_PRICE_FEED_1INCH_ENABLED }}
          REACT_APP_PRICE_FEED_COINGECKO_ENABLED=${{ secrets.REACT_APP_PRICE_FEED_COINGECKO_ENABLED }}
          REACT_APP_PRICE_FEED_PARASWAP_ENABLED=${{ secrets.REACT_APP_PRICE_FEED_PARASWAP_ENABLED }}
          REACT_APP_SENTRY_AUTH_TOKEN=${{ secrets.SENTRY_AUTH_TOKEN }}
          REACT_APP_SENTRY_DSN=${{ secrets.SENTRY_DSN }}
          REACT_APP_SENTRY_TRACES_SAMPLE_RATE=${{ secrets.REACT_APP_SENTRY_TRACES_SAMPLE_RATE }}
          REACT_APP_SUPPORTED_CHAIN_IDS=${{ secrets.REACT_APP_SUPPORTED_CHAIN_IDS }}
          vercel build -t ${{ secrets.VERCEL_TOKEN }} --prod

      - name: Get the version
        id: get_version
        run: echo "VERSION=$(echo $GITHUB_REF | cut -d / -f 3)" >> $GITHUB_OUTPUT

      - name: Deploy Project Artifacts to Vercel
        run: >
          vercel deploy --prebuilt --prod
          -t ${{ secrets.VERCEL_TOKEN }}
          -m VERSION=${{ steps.get_version.outputs.VERSION }}
          -m COMMIT=${{ github.sha }}
